<!DOCTYPE html>
<html lang="ru">

	                            
    <title>Срочная компьютерная помощь</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Срочная компьютерная помощь в Москве" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adaptive.css">                                                   
<link rel="stylesheet" href="css/modal.css">  
</head>

        <div class="layout__content">
    <div class="gadget">
        <header class=" layout__header  header">
            <div class="header__info">
                <div class="header__logo-wrapper">
                                            <img src="img/logo.jpg" title="Автозайм" alt="Компьютерная помощь в Москве">
                                    </div>
                <div class="header__cnt-wrapper">               
	<div class="header__phone_conteiner">
		<div class="header__phone">
																	
																																																																																																																
			<a href="#" class="">
				<svg class="header__phone__ico" width="40" height="40" viewBox="0 0 40 40">
				<defs><clipPath id="a"><path fill="#fff" d="M1260 67V27h40v40z"/></clipPath></defs>
				<path id="rect-svg" fill="none" stroke="#e70e07" stroke-miterlimit="50" stroke-width="4" d="M1260 67V27h40v40z" clip-path="url(&quot;#a&quot;)" transform="translate(-1260 -27)"/>
				<path id="phone-svg" fill="#e70e07" d="M25.78 30c.42 0 4.22-2.81 4.22-3.17 0-.36-4.25-3.03-4.62-3.03-.37 0-1.6 1.48-1.93 1.64-.34.16-2.41.1-4.73-2.21-2.32-2.32-3.11-4.98-3.11-5.4 0-.42 1.93-1.71 1.99-2.02.05-.3-2.55-4.81-2.97-4.81-.42 0-3.63 3.9-3.63 4.22 0 .33.29 4.5 5.58 9.79 5.29 5.29 8.78 4.99 9.2 4.99z"/>
				</svg>
			</a>																				
						<a href="tel:84952222222" style="margin-top: 11px;" class="show-on-not-mobile"><span id='location-phone' class="header__phone__text test">8 (495) 108-04-45</span></a>
																																																																																																																																																						
		</div>
			</div>

                                    </div>
            </div>
        <span class="header__menu__mobile">Меню</span>
            <nav id="sticker" class="header__menu">
               
                                    <ul>

        			<li>
			<a href="index.html#advantages" >Преимущества</a>
		</li>
	        			<li>
			<a href="index.html#documents" >О нас</a>
		</li>
	        			<li>
			<a href="#devices" >Устройства</a>
		</li>
	        	        <li>
            <a href="index.html#howgetit">Услуги</a>
        </li>
            			<li>
			<a href="index.html#contacts" >Контакты</a>
		</li>
	        	       
    
</ul>
                            </nav>
        </header>
    <div class="gadget__wrapper">
        <div class="gadget__slogan">
                 
                <h1 style="font-size: 35px;" class="gadget__slogan__prime">Срочная компьютрная помощь</h1>
            <p class="gadget__slogan__second">Бесплатный выезд мастера на дом</p>
        </div>
        <div class="gadget__form__wrapper">
            <div class="gadget__form">
                <p class="gadget__form__title">Вызвать мастера</p>
               
                <form  action="" method="POST">
                <input type="text" name="ITEM" id="ITEM" required placeholder="Марка, модель устройства">
                <input type="text" name="FIO" id="FIO" required placeholder="Ваше имя:">
                <input type="text" name="PHONE" id="PHONE" required placeholder="Номер телефона:">
                <input type="submit"  class="button" value="Отправить заявку" />
    
                </form>
            </div>
            <div class="gadget__form__shadow"></div>
        </div>
    </div>
    </div> 

<div id="advantages" class="advantages">
    <div class="advantages__wrapper">
        <h2 class="page-title advantages__title">наши преимущества</h2>
        <ul class="advantages__list">
							<li>
				<div class="advantages__icon"></div>
				<span class="advantages__txt">Бесплатная диагностика</span>
			</li>
							<li>
				<div class="advantages__icon"></div>
				<span class="advantages__txt">Широкий спектр услуг</span>
			</li>
							<li>
				<div class="advantages__icon"></div>
				<span class="advantages__txt">Справедливая цена</span>
			</li>
							<li>
				<div class="advantages__icon"></div>
				<span class="advantages__txt">Гарантии качества</span>
			</li>
							<li>
				<div class="advantages__icon"></div>
				<span class="advantages__txt">Любые формы оплаты</span>
			</li>
				</ul>
    </div>
</div>

<div id="about" class="about module parallax parallax-1">
      <div class="about__top-decor"></div>
      <div class="about__wrapper">
        <h2 class="page-title about__title">О нас</h2>
        <ul class="about__list">
							<li>
				<div class="about__icon"></div>
				<span class="about__txt">15 специалистов в штате</span>
			</li>
							<li>
				<div class="about__icon"></div>
				<span class="about__txt">Средний стаж специалистов от 5 лет</span>
			</li>
							<li>
				<div class="about__icon"></div>
				<span class="about__txt">Более 1000 довольных клиентов</span>
			</li>
							<li>
				<div class="about__icon"></div>
				<span class="about__txt">Более 100 вызовов в месяц</span>
			</li>
				</ul>
      </div>
    <div class="about__bot-decor"></div>
</div>

<div class="types">
    <div class="types__wrapper" id="devices">   
          <h2 class="page-title types__title">Типы обслуживаемых устройств</h2> 		    
		            <ul class="types__names">
					<li>Компьютеры</li>
					<li>Ноутбуки</li>
					<li>Планшеты</li>
					<li>Смартфоны</li>
					</ul>     
      </div>
    </div>

<div id="howgetit" class="sequence">
      <div class="sequence__top-decor"></div>
      <div class="sequence__wrapper">
        <h2 class="page-title sequence__title">Выберете нужную услугу</h2>
        <ul>
			<li >
				<p class="sequence__name">Ремонт компьютеров</p>
				<p class="sequence__txt">Бесплатная диагностика<br />
Замена деталей компьютера<br />
Любой аппаратный и программный ремонт
              </p>
			</li>
							<li>
				<p class="sequence__name">Ремонт ноутбуков</p>
				<p class="sequence__txt">Ремонт и замена экранов<br />
Замена клавиатур<br />
Ремонт после залития</p>
			</li>
							<li>
				<p class="sequence__name">Восстановление данных</p>
				<p class="sequence__txt">С любых носителей<br />
Гарантии восстановления<br />
Мощнейшая лаборатория</p>
			</li>
							<li>
				<p class="sequence__name">Ускорение компьютера</p>
				<p class="sequence__txt">Удаление вирусов и троянов<br />
Замена термопасты и чистка от пыли<br />
Оптимизация операционной системы</p>
			</li>
					<div class="sequence__arrow sequence__arrow--first"></div>
			<div class="sequence__arrow sequence__arrow--second"></div>
			<div class="sequence__arrow sequence__arrow--third"></div>
		</ul>
      </div>
      <a class="sequence__button" onclick="ModalOpen()">Отправить заявку</a>
         <div class="wmodal hide">
        <div class="modal-overlay">
        <div class="modal-window">
            <span class="close" onclick="ModalClose()">&times;</span>
        <div class="gadget__form">
            
            <p class="gadget__form__title">Мы вам перезвоним</p>
            <form  action="" method="POST" data-feedback >
                <input type="text" name="ITEM" id="ITEM" required placeholder="Марка, модель устройства">
                <input type="text" name="FIO" id="FIO" required placeholder="Ваше имя:">
                <input type="text" name="PHONE" id="PHONE" required placeholder="Номер телефона:">
                <input type="submit"  class="button" value="Отправить заявку" />
            </form>
        </div>
         </div>
    </div>
      </div>
      <div class="sequence__bot-decor"></div>
</div>





            <div id="contacts" class="contacts">
        <div class="contacts__wrapper">
            <h2 class="page-title contacts__title">Контакты</h2>
            <div id="map" class="contacts__map-cont">
             
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.876531817053!2d37.634865915423646!3d55.708517880541514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b37f8d3faeb%3A0x8ab90e7dbe199e9e!2z0JTQsNC90LjQu9C-0LLRgdC60LDRjyDQvdCw0LEuLCDQnNC-0YHQutCy0LA!5e0!3m2!1sru!2sru!4v1592601434859!5m2!1sru!2sru" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               
            </div>
            <div class="contacts">
                       
                            <p>Адрес офиса: Москва, Даниловская набережная</p>
 							<p>Телефон: 8 (495) 222-22-22</p>
                          
                        
                    </div>
    
    <div class="text_under_map">
		<p>Мы  готовы производить ремонт компьютеров и ноутбуков в любой день, даже в выходной и праздник. Наши мастера приедут к вам и произведут ремонт компьютеров, Москва большой город, и вам не придется везти тяжелое устройство в сервисный центр.</p>

      

        <p>Мы не рекомендуем вам ремонтировать и настраивать технику самостоятельно. По нашей статистике, попытки починки техники своими руками в большинстве случаев приводят к усугублению проблемы и удорожанию стоимости ремонта. Чтобы Ваша техника работала так, как заявлено производителем, без сбоев, зависаний, то ремонт и обслуживание предоставьте квалифицированным специалистам.</p>

        <p>Многие наши клиенты перед обращением к нам пользовались услугами частных мастеров. К сожалению, у них вы не можете проверить профессиональные навыки, качество комплектующих и получить гарантию. Как правило, детали, используемые частниками, китайского производства. А они могут вызвать такие неисправности, которые приведут к полной невозможности использования техники.</p>

     

        <p>К вам приедет мастер с опытом от 5 лет и установит точную причину неисправности. При ремонте – диагностика для вас совершенно бесплатна. Мастер приедет к вам домой  и решит любую проблему с компьютером или ноутбуком.</p>

       
		    </div>
       </div>
    </div>

    </div>
    <footer class="footer">
                            			<div class="footer-top">
				<div class="footer__wrapper vgadgetd">
					<div class="footer__adress-wrapper">
						<p class="fn n"></p>
						<p class="footer__adress adr">
							<span class="locality">Адрес офиса: </span><span class="street-address">Москва, Даниловская набережная.</span>
						</p>
					</div>
					<div class="footer__cont-wrapper">
						<p class="footer__phone tel">8 (495) 222-22-22</p>
						<p class="footer__phone whatsapp"></p>
						<p class="footer__phone tel viber">8 (915) 111-11-11</p>
						<p class="footer__mail email"><a href="mailto:info@avtozaim54.ru">yourmail@mail.ru</a></p>
					</div>
				
				</div>
			</div>               
    </footer>

 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts.js" type="text/javascript" charset="utf-8"></script>
    </body>
    </html>